apiVersion: v1
kind: Service
metadata:
  name: rggfhjnv2
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "rggfhjnv2"
    port: 8080
  selector:
    app: rggfhjnv2
